# My projects

Here, you can find a complete list of my various projects. If you want to find out more about any one of these projects, just git clone it and read 'README.md'.

These repos aren't particularly up-to-date, but are guaranteed to contain stable code - don't worry about switching to a release branch after cloning one of these.

=> /~beauconstrictor/git/csrpc.git CSRPC - A C/Shell synchronous RPC utility.
=> /~beauconstrictor/git/dotfiles.git Dotfiles - My personal dotfiles.
=> /~beauconstrictor/git/far.git far - A streaming file archiver.
=> /~beauconstrictor/git/madlad.git MADLAD - An experimental text editor that aggressively sticks to the UNIX philosophy.
=> /~beauconstrictor/git/os-micro.git OS/Micro - An operating system for my custom computer, the Ozpex Micro.
=> /~beauconstrictor/git/ozpex-micro.git Ozpex Micro - A custom, extensible, retro computer architecture built around the Z80.
=> /~beauconstrictor/git/passwords.sh.git passwords.sh - A super simple password manager that uses a single encrypted text file.
=> /~beauconstrictor/git/quadraserve Quadraserve - A four-protocol server for Gemini, Gopher, HTTP(S) and Finger.
=> /~beauconstrictor/git/slither.git - A simple single-player demake of slither.io.
